<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Online Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src = "img.jpg">
                    </div>
                    <h2>Sonali Kumari<br><span>Intern</span></h2>
                </div>
                <div class="contactInfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">09470347567</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">sonali.kumari0224@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">https://www.linkedin.com/in/sonali-kumari-5524a41a4/</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Bokaro Steel City, India 827001</span>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>Expected in 2024</h5>
                            <h4>Master in Computer Application</h4>
                            <h4>Birla Institute of Technology, Mesra</h4>
                        </li>
                        <li>
                            <h5>2019-2022</h5>
                            <h4>Bachelor in Computer Application</h4>
                            <h4>Institute of Technical Education & Research, Bhubaneshwar</h4>
                        </li>
                        <li>
                            <h5>2018</h5>
                            <h4>12th CBSE Board</h4>
                            <h4>Guru Gobind Singh Public School, Bokaro Steel City</h4>
                        </li>
                        <li>
                            <h5>2016</h5>
                            <h4>10th CBSE Board</h4>
                            <h4>Guru Gobind Singh Public School, Bokaro Steel City</h4>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 90%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percent">
                                <div style="width: 100%;"></div>
                            </span>
                        </li>
                    </ul>  
                </div>  
            </div>
            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>Proficient in using HTML, CSS, and JavaScript to build user-friendly web pages. Acquainted with back-end
                        development using PHP and MySQL. A quick learner with a creative mindset, eager to contribute innovative
                        ideas and collaborate with teams to enhance my skills and gain experiences.</p>
                </div>
                <div class="about">
                    <h2 class="title2">Internships</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>August 2023 - Present</h5>
                            <h5>CodeClause</h5>
                        </div>
                        <div class="text">
                            <h4>Web Developer Intern</h4>
                            <p>
                                Built responsive web pages using HTML, CSS, JAVASCRIPT<br>
                                Gained knowledge of database connection using PHP & MySQL<br>
                                Key Skills - HTML, CSS, JAVASCRIPT, PHP, MySQL</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="year_company">
                            <h5>June 2023 - July 2023</h5>
                            <h5>SAIL Bokaro</h5>
                        </div>
                        <div class="text">
                            <h4>Intern</h4>
                            <p>
                                Learnt the role of IT in industries<br>
                                Build a group project - A Web application with Machine
                                Learning<br>
                                My Role - API Integration and Fetching Data in JavaScript<br>
                                Key Skills - HTML, CSS, JAVASCRIPT</p>
                        </div>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>PHP</h4>
                        <div class="percent">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>MySQL</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JAVA</h4>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>PYTHON</h4>
                        <div class="percent">
                            <div style="width: 60%;"></div>
                        </div>
                    </div>
                </div>

                <div class="about interest">
                    <h2 class="title2">Certifications</h2>
                    <ul>
                        <li><i class="fa fa-certificate" aria-hidden="true"></i> Core JAVA</li>
                        <li><i class="fa fa-certificate" aria-hidden="true"></i> HTML, CSS for beginners </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>